<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Website Design</title>
</head>
    
<body>
  <div id="main">
    <div class="navabr">
      <div class="logo">
        <img src="./img/influencer_logo.webp">
      </div>
      <nav>
        <ul>
          <li>Studio</li>
          <li>Parteners</li>
          <li>Media</li>
          <li>User</li>
        </ul>
      </nav>
    </div>

    <div class="circle-box">
      <svg height="402" width="402">
        <circle cx="201" cy="201" r="200" stroke-width="1px" stroke="gray" fill="none" />
      </svg>
      <svg height="402" width="402">
        <circle cx="201" cy="201" r="200" stroke-width="1px" stroke="#fff" fill="none" id="svgCircle" />
      </svg>
      <div>
        <span id="step1"></span>
        <span id="step2"></span>
        <span id="step3"></span>
        <span id="step4"></span>
        <span id="step5"></span>
      </div>

      <div class="user-box" id="userBox">
        <div class="user">
          <img src="./img/person-1.jpg" alt="">
          <h1>Name 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum non assumenda vero.</p>
          <div class="social-links">
            <img src="./img/facebook.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/twitter.png" alt="">
            <img src="./img/linkedin.png" alt="">
          </div>
        </div>

        <div class="user">
          <img src="./img/person-2.jpg" alt="">
          <h1>Name 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum non assumenda vero.</p>
          <div class="social-links">
            <img src="./img/facebook.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/twitter.png" alt="">
            <img src="./img/linkedin.png" alt="">
          </div>
        </div>

        <div class="user">
          <img src="./img/person-3.jpg" alt="">
          <h1>Name 3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum non assumenda vero.</p>
          <div class="social-links">
            <img src="./img/facebook.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/twitter.png" alt="">
            <img src="./img/linkedin.png" alt="">
          </div>
        </div>

        <div class="user">
          <img src="./img/person-4.jpg" alt="">
          <h1>Name 4</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum non assumenda vero.</p>
          <div class="social-links">
            <img src="./img/facebook.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/twitter.png" alt="">
            <img src="./img/linkedin.png" alt="">
          </div>
        </div>

        <div class="user">
          <img src="./img/person-5.jpg" alt="">
          <h1>name 5</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum non assumenda vero.</p>
          <div class="social-links">
            <img src="./img/facebook.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/twitter.png" alt="">
            <img src="./img/linkedin.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
    